# =================================================================
# =                       APP                                     =
# =================================================================
PORT= 3000
APP_URL="http://localhost:3000"
NODE_ENV="development"
GLOBAL_PREFIX_APP="/api/v1"

# =================================================================
# =                       POSTGRE SQL                             =
# =================================================================
DATABASE_URL="postgres://default:fKsXg3ARrVj5@ep-black-frost-a2xmbz6l.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRE_USER=""
POSTGRE_HOST=""
POSTGRE_PASSWORD=""
POSTGRE_DATABASE=""
POSTGRE_POOL_SIZE="15"
POSTGRE_TZ="UTC"

# =================================================================
# =                       JWT-TOKEN                               =
# =================================================================
ACCESS_TOKEN_SECRET_USER=""
ACCESS_TOKEN_EXPIRATION_USER=""
REFRESH_TOKEN_SECRET_USER=""
REFRESH_TOKEN_EXPIRATION_USER=""
ACCESS_TOKEN_SECRET_MODER=""
ACCESS_TOKEN_EXPIRATION_MODER=""
REFRESH_TOKEN_SECRET_MODER=""
REFRESH_TOKEN_EXPIRATION_MODER=""
ACCESS_TOKEN_SECRET_ADMIN=""
ACCESS_TOKEN_EXPIRATION_ADMIN=""
REFRESH_TOKEN_SECRET_ADMIN=""
REFRESH_TOKEN_EXPIRATION_ADMIN=""
JWT_ACCESS_EXP="60m" # 1000*60*60*30
JWT_REFRESH_EXP ="7d" # 60 sec * 60 min * 24 hour * 7 days
# =================================================================
# =                       SWAGGER                                 =
# =================================================================
SWAGGER_TITLE="REST API приложения для интерактивной карты сказок различных народов России"
SWAGGER_TAB_TITLE="swagger hospital reception"
SWAGGER_DESCRIPTION="API Проект представляет собой интерфейс для управления данными для интерактивной карты, на котором размещена карта России. Пользователь может выбрать регион, а затем этническую группу и язык, чтобы прослушать сказку, соответствующую этой группе."
SWAGGER_VERSION="1.0"
SWAGGER_BEARER_AUTH_TYPE="http"
SWAGGER_BEARER_FORMAT="bearer"
SWAGGER_BEARER_SCHEMA="bearer"
SWAGGER_BEARER_IN="header"
SWAGGER_BEARER_NAME="JWT-Auth"
SWAGGER_BEARER_SECURITY_REQ="JWT-Auth"
SWAGGER_URL="/api/v1"

